# camelProject

./: pom.xml
src/main/java/com/iat/epoints/IngestService/: EpointsIngestServiceApplication.java
src/main/java/com/iat/epoints/IngestService/controllers/: GSuitController.java  GsuitCamelController.java
src/main/java/com/iat/epoints/IngestService/routes/: GSuitCamelRoutes.java
src/main/java/com/iat/epoints/IngestService/services/: GSuitService.java
src/main/resources/: application.properties  client_secret.json
src/test/java/com/iat/epoints/IngestService/: EpointsIngestServiceApplicationTests.java
